# Shelf-life-management-Recipe-recommendation

./: .gitignore  README.md  package.json
backend/: .gitignore  HELP.md  build.gradle
backend/src/main/java/com/hsbug/backend/: BackendApplication.java
backend/src/main/java/com/hsbug/backend/Account/: Account.java  AccountForm.java  AccountRepository.java  AccountService.java  LoginSuccessHandler.java  UserController.java
backend/src/main/java/com/hsbug/backend/Config/: SecurityConfig.java
backend/src/main/java/com/hsbug/backend/admin_page/Home/: HomeController.java  HomeService.java
backend/src/main/java/com/hsbug/backend/admin_page/admin_register/: AdminRegisterController.java  AdminRegisterService.java
backend/src/main/java/com/hsbug/backend/admin_page/crawling/: CrawlingController.java  CrawlingDto.java  CrawlingEntity.java  CrawlingRepository.java  CrawlingRequestDto.java  CrawlingService.java
backend/src/main/java/com/hsbug/backend/admin_page/food_ingredients/: FoodIngredientsDto.java  FoodIngredientsEntity.java  FoodIngredientsRepository.java  FoodIngredientsService.java
backend/src/main/java/com/hsbug/backend/admin_page/manage_question/: ManageQuestionController.java  ManageQuestionDto.java  ManageQuestionEntity.java  ManageQuestionRepository.java  ManageQuestionService.java
backend/src/main/java/com/hsbug/backend/admin_page/manage_recipe/: ManageRecipeController.java  ManageRecipeDto.java  ManageRecipeEntity.java  ManageRecipeRepository.java  (+1 more)
backend/src/main/resources/: application-mysql.properties  application.properties  application.yaml  application.yml  product-date-remain-alarm-firebase-adminsdk-h3hk2-09f1b2f094.json
backend/src/main/resources/static/css/: Content.css  Footer.css  HomeStyle.css  Login.css  Sidebar.css  Topbar.css
backend/src/main/resources/templates/: AdminManage.html  AdminRecipe.html  Home.html  Q&A.html  QuestionAnswer.html  RecipeManage.html  UpdateUser.html  UserManage.html  UserRecipe.html  adminMainPage.html  answerPage.html  board.html  content.html  pra.html
backend/src/main/resources/templates/fragments/: footer.html  head.html  script.html  sidebar.html  topbar.html
backend/src/main/resources/templates/layout/: default.html
backend/src/main/resources/templates/post/: login.html
backend/src/test/java/com/hsbug/backend/: BackendApplicationTests.java
frontend/: App.js  (+7 more)
(+302 files in other folders)
