spring.main.allow-circular-references=true

#h2 DB ?? true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 DB ??
#spring.datasource.url=jdbc:h2:~/GW_db;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL = debug

# ?? ??? oauth2
spring.security.oauth2.client.registration.google.client-id=596998814381-hs8spdhgbq5gu7lfakkm07boeiqgtqv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# ??? ??? oauth2
custom.oauth2.kakao.client-id=4ff0b9d3733c661645cba8c4c3463a51
custom.oauth2.kakao.client-secret=akZtJQVFOCwJqU80dJMV3i5WjRoOxahB

# ??? ??? oauth2
custom.oauth2.naver.client-id=AdgRFJLraRAWuCqSr1jL
custom.oauth2.naver.client-secret=9HJC4aZGpE

jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK
