<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>

    <style>
        header {
            background-color:#FDCD8C;
            height:200px;
        }
        nav {
            background-color:#FDE1B4;
            width:200px;
            float: right;
        }
        section {
            text-align:left;
            padding:10px;
            height: 500px;
        }
        footer {
            background-color:#FDCD8C;
            height:100px;
            clear:both;
        }
        header, nav, section, footer { text-align:center; }
        header, footer { line-height:100px; }
        nav, section { line-height:250px; }

        @media (max-width: 600px) {
            nav, section {
                width: 100%;
                height: auto;
            }
        }

        .first {
            font-size: 7px;
            border: 4px solid indianred;
            border-radius: 3em;
            width:100px;
            float: left;
            box-sizing: border-box;
        }
        .second{
            font-size: 7px;
            border: 4px solid indianred;
            border-radius: 3em;
            width:100px;
            float: right;
            box-sizing: border-box;
        }

        h1{
            font-size: 30px;
            text-align: center;
        }
    </style>


</head>


<!--===========================================================================-->
<body>

<header>
    <div>
        <div class = "first">일반 관리자 추가</div>
        <div class = "first">일반 관리자 삭제</div>
    </div>

    <div class = "second">관리자 아이디</div>

    <h1>Admin</h1>
</header>

<section>

    <table>

    </table>

</section>


</body>
