<!DOCTYPE html>
<html xmlns:layout = "http://www.ultraq.net.nz/thymleaf/layout"
    layout:decorate="~{layout/default}"
>
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        header{
            width: 100%;
            background-color: #2d3a4b;
            position: relative;
        }

        #log{
            padding-top: 30px;
            padding-left: 30px;

        }

        #top_menu{
            position: absolute;
            right: 10px;
            top: 20px;
            color: white;
        }
        #top_menu a{color: white;font-size: 14px;}

        nav{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            margin-top: 10px;
        }

        nav li{
            line-height: 3em;
            border-bottom: 1px solid #223344;
        }

        nav li a{
            color: white;
            display: block;
            text-align: center;
        }

        nav li a:hover{
            background-color: white;
            color: black;
        }

        #content #main img{ width: 100%; border: 1px solid gray;}

        #content #banner li{
            border-bottom: 1px solid gray;
        }
        #content #banner li a{
            display: block;
            text-align: center;
        }

        footer{padding: 0px 10px;}
        footer img{width: 100%;}


        .first {
            font-size: 7px;
            border: 4px solid indianred;
            border-radius: 3em;
            width:100px;
            float: left;
            box-sizing: border-box;
        }
        .second{
            font-size: 7px;
            border: 4px solid indianred;
            border-radius: 3em;
            width:100px;
            float: right;
            box-sizing: border-box;
        }

        h1{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="page" layout:fragment = "content">

    <header>
        <nav>
            <ul>
                <li><a href="#">일반 관리자 추가</a></li>
                <li><a href="#">관리자 삭제</a></li>
                <li><a href="#">관리자 번호 변경</a></li>
                <li><a href="#">레시피 관리</a></li>
                <li><a href="#">문의 답변 관리</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <section>

            본문

        </section>
    </article>

    <footer>
        푸터
    </footer>

</div>
</body>
</html>
